def greet(bot_name, birth_year):
    print(f"Hello, my name is {bot_name}.\nI was created in {birth_year}.")
    #print("Hello, my name is {0}.\nI was created in {1}." .format(bot_name, birth_year))


def remind_name():
    name = input("Please remind me of your name: ")
    print(f"What a greate name you have {name}")


def guess_age():
    print("Let me guess your age: ")
    print("Enter remainders of dividing your age by 3, 5 and 7: ")
    rem3 = int(input())
    rem5 = int(input())
    rem7 = int(input())
    age = (rem3 * 70 + rem5 * 21 + rem7 * 15) % 105
    print(f"Your age is {age}. That's a good time to start programming.")


def count():
    print("Now I will prove to you that I can coun to any number that you want: ")
    n = int(input())
    for i in range(0, n+1):
        print(i)


def test():
    print("Let's test your programming knowledge.")
    print("Why do we use methods?")
    print("1. To repeat a statement multiple times.")
    print("2. To decompose a program into several small subroutines.")
    print("3. To determine the execution time of a program.")
    print("4. To interrupt the execution of a program.")
    answer = 2
    guess = int(input())
    while guess != answer:
        print("Please, try again.")
        guess = int(input())
    print('Completed, have a nice day!')
    print('.................................')


def end():
    print('Congratulations, have a nice day!')
    print('.................................')
    input()


greet('TE-Chatbot', '2022')