#BFS:
graph = {
 'A' : ['B','C', 'D'],
 'B' : ['E'],
 'C' : ['D', 'E'],
 'D' : [],
 'E' : []
}
visited = [] # List to keep track of visited nodes.
queue = [] #Initialize a queue
def bfs(visited, graph, node):
    visited.append(node)
    queue.append(node)
    while queue:
        s = queue.pop(0)
        print (s)
        for neighbour in graph[s]:
            if neighbour not in visited:
                visited.append(neighbour)
                queue.append(neighbour)
# Driver Code
bfs(visited, graph, 'A')

#DFS:
graph = {
 'A' : ['B','C', 'D'],
 'B' : ['E'],

 'C' : ['D', 'E'],
 'D' : [],
 'E' : []
}
visited = set()
def dfs(visited, graph, node):
    if node not in visited:
        print(node)
        visited.add(node)
        for neighbour in graph[node]:
            dfs(visited, graph, neighbour)
           
print("Following is the Path using Depth-First Search")
dfs(visited, graph, 'A')

